pages/singleBlog/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/twentytwenty.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__content">
          <!-- start .header__row-->
          <div class="header__row">
            <div class="header__col header__col_logo"><a class="logo img" href="/"><img src="/img/logo.png"/></a><span class="desktop">Предоставляем <b>все виды стоматологических услуг</b> в Москве с 2014 года </span></div>
            <div class="header__col header__col_location desktop"><i class="icon_location"></i>
              <div><span><b>2 клиники</b> в Москве</span><a class="snakeline" href="#">Смотреть адреса на карте</a></div>
            </div>
            <div class="header__col header__col_rating desktop"><span>4.9</span><span><b>Рейтинг</b> <a href="#" class="snakeline">Яндекс</a> на основе 20 000+ оказанных услуг</span></div>
            <div class="header__col header__col_phone"><a class="desktop" href="tel:+7 (926) 146-00-88"><i class="icon_phone"></i></a>
              <div> <span>Ежедневно с 10:00 до 21:00</span><a href="tel:+7 (926) 146-00-88">+7 (926) 146-00-88</a><a class="mobile" href="tel:+7 (926) 146-00-88">+7 (926) 146-00-88</a></div>
            </div>
            <div class="header__col desktop"><a class="btn btn_sm show_modal_js" href="#onlyPhone"><span>Заказать консультацию</span></a></div>
            <div class="header__toggle mobile"></div>
          </div>
          <!-- end .header__row-->
          <!-- start .header__nav-->
          <div class="header__nav">
            <nav class="navbar" id="navbar">
              <ul class="menu">
                <li class="menu-item menu-item-has-children menu-item-services"><a href="../pages/service/">Услуги<i class="icon_burger"></i><i class="icon_caret_bottom"></i></a>
                  <ul class="sub-menu">
                    <li class="menu-item menu-item-has-children"><a>Восстановить зуб<i class="icon_caret_bottom"></i></a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Имплантация зубов</a></li>
                        <li class="menu-item"><a href="#">Реставрация зубов</a></li>
                        <li class="menu-item"><a href="#">Коронки</a></li>
                        <li class="menu-item"><a href="#">Протезирование зубов</a></li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a>Вставить все зубы<i class="icon_caret_bottom"></i></a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Все-на-4</a></li>
                        <li class="menu-item"><a href="#">Несъемные протезы</a></li>
                        <li class="menu-item"><a href="#">Съемные зубные протезы</a></li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a>Вылечить зубы<i class="icon_caret_bottom"></i></a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Диагностика зубов</a></li>
                        <li class="menu-item"><a href="#">Лечение зубов</a></li>
                        <li class="menu-item"><a href="#">Лечение кариеса</a></li>
                        <li class="menu-item"><a href="#">Лечение пульпита</a></li>
                        <li class="menu-item"><a href="#">Лечение десен</a></li>
                        <li class="menu-item"><a href="#">Лечение периодонтита</a></li>
                        <li class="menu-item"><a href="#">Лечение зубов во сне</a></li>
                        <li class="menu-item"><a href="#">Удаление зуба мудрости</a></li>
                        <li class="menu-item"><a href="#">Удаление зубов</a></li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a>Красивая улыбка<i class="icon_caret_bottom"></i></a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Чистка зубов</a></li>
                        <li class="menu-item"><a href="#">Отбеливание зубов</a></li>
                        <li class="menu-item"><a href="#">Виниры</a></li>
                        <li class="menu-item"><a href="#">Элайнеры</a></li>
                        <li class="menu-item"><a href="#">Брекеты</a></li>
                        <li class="menu-item"><a href="#">Исправление прикуса</a></li>
                        <li class="menu-item"><a href="#">Хирургическое лечение</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item current-menu-item stock"><a href="#">Акции<span>12</span></a></li>
                <li class="menu-item"><a href="#">Врачи</a></li>
                <li class="menu-item"><a href="#">Цены</a></li>
                <li class="menu-item"><a href="#">О клинике</a></li>
                <li class="menu-item"><a href="#">Наши работы</a></li>
                <li class="menu-item success"><a href="#">Отзывы<span>510 +</span></a></li>
                <li class="menu-item"><a href="#">Статьи</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
              </ul>
              <div class="navbar__calback mobile"><a class="btn show_modal_js" href="#onlyPhone">Заказать консультацию</a></div>
              <div class="header__dropmenu desktop">
                <div class="dropmenu">
                  <ul class="menu_drop">
                    <li class="menu-item"><a href="#">Лечение зубов во сне</a></li>
                    <li class="menu-item current-menu-item"><a href="#">Имплантация зубов</a></li>
                    <li class="menu-item"><a href="#">Все-на-4</a></li>
                    <li class="menu-item"><a href="#">Отбеливание зубов</a></li>
                    <li class="menu-item"><a href="#">Исправление прикуса</a></li>
                    <li class="menu-item"><a href="#">Элайнеры</a></li>
                    <li class="menu-item"><a href="#">Брекеты</a></li>
                    <li class="menu-item"><a href="#">Лечение дёсен</a></li>
                    <li class="menu-item"><a href="#">Лечение зубов</a></li>
                    <li class="menu-item"><a href="#">Лечение кариеса</a></li>
                    <li class="menu-item"><a href="#">Лечение пульпита</a></li>
                    <li class="menu-item"><a href="#">Лечение периодонтита</a></li>
                    <li class="menu-item"><a href="#">Чистка зубов</a></li>
                  </ul>
                  <ul class="menu_drop">
                    <li class="menu-item"><a href="#">Удаление зубов</a></li>
                    <li class="menu-item"><a href="#">Удаление зуба мудрости</a></li>
                    <li class="menu-item"><a href="#">Хирургическое лечение</a></li>
                    <li class="menu-item"><a href="#">Протезирование зубов</a></li>
                    <li class="menu-item"><a href="#">Съёмные зубные протезы</a></li>
                    <li class="menu-item"><a href="#">Несъёмные протезы</a></li>
                    <li class="menu-item"><a href="#">Реставрация зубов</a></li>
                    <li class="menu-item"><a href="#">Виниры</a></li>
                    <li class="menu-item"><a href="#">Коронки</a></li>
                    <li class="menu-item"><a href="#">Диагностика зубов</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <!-- end .header__nav-->
        </div>
      </header>
      <main class="main_content">
        <!-- begin breadcrumbs-->
        <section class="breadcrumbs section" id="breadcrumbs">
          <div class="container_center">
            <div class="breadcrumbs__content">
              <div class="kama_breadcrumbs"><span><a href="#"><span>Главная</span></a></span><span class="kb_sep"> </span><span><a href="#"><span>Статьи</span></a></span><span class="kb_sep"> </span><span class="kb_title">Что делать, если сломался зуб: советы стоматолога по оказанию первой помощи</span></div>
            </div>
          </div>
        </section>
        <!-- end breadcrumbs-->
        <!-- begin-->
        <section class="section">
          <div class="container_center">
            <div class="section__wrap">
              <div class="section__content">
                <h1 class="section__title">Что делать, если сломался зуб: советы стоматолога по оказанию первой помощи</h1>
                <div class="section__date">28.02.2023</div>
                <div class="section__nav">
                  <ul class="list">
                    <li><a class="scroll_js" href="#about">О стоматологии</a></li>
                    <li><a class="scroll_js" href="#aspect">Важный аспект</a></li>
                    <li><a class="scroll_js" href="#aspect2">Важный аспект 2</a></li>
                  </ul>
                </div>
                <!-- begin row-->
                <div class="section__row section__row_first">
                  <div class="section__img img"><img src="../../img/img.png" loading="lazy"/></div>
                </div>
                <!-- end row-->
                <!-- begin row-->
                <div class="section__row" id="about">
                  <div class="section__text">
                    <h2>О стоматологии</h2>
                    <p>Имплантация зубов и протезирование - это важные процедуры стоматологической медицины, которые позволяют восстановить эстетику и функциональность полости рта. Имплантация зубов является современным методом восстановления зубов, который позволяет восстановить красоту улыбки и функциональность челюсти.</p>
                    <p>Протезирование зубов также является важной процедурой, которая может помочь восстановить зубную эстетику и функциональность полости рта.</p>
                    <p>Существует несколько типов зубных протезов, включая съемные и неподвижные протезы, которые выбираются в зависимости от индивидуальных потребностей пациента.</p>
                  </div>
                </div>
                <!-- end row-->
                <!-- begin row-->
                <div class="section__row">
                  <div class="section__text">
                    <h2>О стоматологии</h2>
                    <p>Имплантация зубов и протезирование - это важные процедуры стоматологической медицины, которые позволяют восстановить эстетику и функциональность полости рта. <a href="">Имплантация зубов</a> является современным методом восстановления зубов, который позволяет восстановить красоту улыбки и функциональность челюсти.</p>
                    <ul>
                      <li>элемент списка</li>
                      <li>элемент списка</li>
                      <li>элемент списка</li>
                      <li>элемент списка</li>
                      <li>элемент списка</li>
                    </ul>
                    <ol>
                      <li>элемент списка</li>
                      <li>элемент списка</li>
                      <li>элемент списка</li>
                      <li>элемент списка</li>
                      <li>элемент списка</li>
                    </ol><a href="#">Имплантация зубов и протезирование</a>
                  </div>
                </div>
                <!-- end row-->
                <!-- begin row-->
                <div class="section__row section__row_flex" id="aspect">
                  <div class="section__text">
                    <h2>Важный аспект</h2>
                    <p>Важным аспектом стоматологии является также эстетическая коррекция зубов. Стоматологи могут помочь пациентам устранить проблемы с цветом, формой или расположением зубов, решить проблемы с недостатком зубов, а также улучшить внешний вид улыбки. Как и в любой области медицины, важно регулярно посещать стоматолога для поддержания здоровья рта. Регулярные посещения помогают выявлять проблемы раньше, чем они прогрессируют, и предотвращать развитие серьезных заболеваний полости рта.</p>
                  </div>
                  <div class="section__img img"><img src="../../img/img_sm.png" loading="lazy"/></div>
                </div>
                <!-- end row-->
                <!-- begin row-->
                <div class="section__row section__row_flex reverse" id="aspect2">
                  <div class="section__text">
                    <h2>Важный аспект</h2>
                    <p>Важным аспектом стоматологии является также эстетическая коррекция зубов. Стоматологи могут помочь пациентам устранить проблемы с цветом, формой или расположением зубов, решить проблемы с недостатком зубов, а также улучшить внешний вид улыбки. Как и в любой области медицины, важно регулярно посещать стоматолога для поддержания здоровья рта. Регулярные посещения помогают выявлять проблемы раньше, чем они прогрессируют, и предотвращать развитие серьезных заболеваний полости рта.</p>
                  </div>
                  <div class="section__img img"><img src="../../img/img_sm.png" loading="lazy"/></div>
                </div>
                <!-- end row-->
                <!-- begin row-->
                <div class="section__row">
                  <div class="section__quote"><span>Место для цитаты из статьи,<br> если нужно в 2-3 строки</span></div>
                </div>
                <!-- end row-->
                <div class="section__more no_bold"><a class="snakeline arrow" href="#">Смотреть все статьи</a></div>
              </div>
              <!-- begin sidebar-->
              <div class="section__sidebar">
                <div class="sidebar">
                  <!-- begin sidebar__item-->
                  <div class="sidebar__item">
                    <div class="sidebar__title">Может быть интересно</div>
                    <div class="blog__grid">
                      <div class="blog__item">
                        <div class="blog__img img"><img src="../../img/blog_1.png" alt="image" loading="lazy"/></div>
                        <div class="blog__date"> <span>28 / 02 / 2023</span></div>
                        <div class="blog__title"><span>Как подготовиться</span></div>
                        <div class="blog__link"><a class="snakeline arrow" href="#">Читать статью</a></div>
                      </div>
                      <div class="blog__item">
                        <div class="blog__img img"><img src="../../img/blog_2.png" alt="image" loading="lazy"/></div>
                        <div class="blog__date"> <span>28 / 02 / 2023</span></div>
                        <div class="blog__title"><span>Что делать, если сломался зуб: советы стоматолога по оказанию первой помощи</span></div>
                        <div class="blog__link"><a class="snakeline arrow" href="#">Читать статью</a></div>
                      </div>
                      <div class="blog__item">
                        <div class="blog__img img"><img src="../../img/blog_3.png" alt="image" loading="lazy"/></div>
                        <div class="blog__date"> <span>28 / 02 / 2023</span></div>
                        <div class="blog__title"><span>Лечение зубов за границей: плюсы и минусы, опыт и рекомендации</span></div>
                        <div class="blog__link"><a class="snakeline arrow" href="#">Читать статью</a></div>
                      </div>
                      <div class="blog__item">
                        <div class="blog__img img"><img src="../../img/blog_1.png" alt="image" loading="lazy"/></div>
                        <div class="blog__date"> <span>28 / 02 / 2023</span></div>
                        <div class="blog__title"><span>Как подготовиться к посещению стоматолога: советы и рекомендации</span></div>
                        <div class="blog__link"><a class="snakeline arrow" href="#">Читать статью</a></div>
                      </div>
                    </div>
                  </div>
                  <!-- end sidebar__item-->
                </div>
              </div>
              <!-- end sidebar-->
            </div>
          </div>
        </section>
        <!-- end-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__row">
            <div class="footer__col"><a class="logo img" href="/"><img src="/img/logo.png"/></a><span>Предоставляем <b>все виды стоматологических услуг</b> в Москве с 2014 года </span>
              <div class="footer__messenger desktop">
                <div class="messenger">
                  <div class="messenger__label">Мы в соцсетях</div>
                  <div class="messenger__list">
                    <div class="messenger__item"><a class="messenger__link vk" href="#" target="_blank"><i class="icon_vk"></i></a></div>
                    <div class="messenger__item"><a class="messenger__link insta" href="#" target="_blank"><i class="icon_Insta"></i></a></div>
                    <div class="messenger__item"><a class="messenger__link youtube" href="#" target="_blank"><i class="icon_youtube"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__label">Навигация по сайту</div>
              <div class="footer__menu">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Главная</a></li>
                  <li class="menu-item"><a href="#">Акции</a></li>
                  <li class="menu-item"><a href="#">Врачи</a></li>
                  <li class="menu-item"><a href="#">Цены</a></li>
                  <li class="menu-item"><a href="#">О нас</a></li>
                  <li class="menu-item"><a href="#">Наши работы</a></li>
                  <li class="menu-item"><a href="#">Отзывы</a></li>
                  <li class="menu-item"><a href="#">Статьи</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__label desktop">Услуги</div>
              <div class="footer__menu">
                <ul class="menu">
                  <li class="menu-item menu-item-has-children"><span>Восстановить зуб</span>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Имплантация зубов</a></li>
                      <li class="menu-item"><a href="#">Реставрация зубов</a></li>
                      <li class="menu-item"><a href="#">Коронки</a></li>
                      <li class="menu-item"><a href="#">Протезирование зубов</a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children"><span>Вылечить зубы</span>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Диагностика зубов</a></li>
                      <li class="menu-item"><a href="#">Лечение зубов</a></li>
                      <li class="menu-item"><a href="#">Лечение кариеса</a></li>
                      <li class="menu-item"><a href="#">Лечение пульпита</a></li>
                      <li class="menu-item"><a href="#">Лечение десен</a></li>
                      <li class="menu-item"><a href="#">Лечение периодонтита</a></li>
                      <li class="menu-item"><a href="#">Лечение зубов во сне</a></li>
                      <li class="menu-item"><a href="#">Удаление зуба мудрости</a></li>
                      <li class="menu-item"><a href="#">Удаление зубов</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__label desktop"></div>
              <div class="footer__menu">
                <ul class="menu">
                  <li class="menu-item menu-item-has-children"><span>Вставить все зубы</span>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Все-на-4</a></li>
                      <li class="menu-item"><a href="#">Несъемные протезы</a></li>
                      <li class="menu-item"><a href="#">Съемные зубные протезы</a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children"><span>Красивая улыбка</span>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Чистка зубов</a></li>
                      <li class="menu-item"><a href="#">Отбеливание зубов</a></li>
                      <li class="menu-item"><a href="#">Виниры</a></li>
                      <li class="menu-item"><a href="#">Элайнеры</a></li>
                      <li class="menu-item"><a href="#">Брекеты</a></li>
                      <li class="menu-item"><a href="#">Исправление прикуса</a></li>
                      <li class="menu-item"><a href="#">Хирургическое лечение</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__label">Контакты</div>
              <div class="footer__phone"><a href="tel:+7 (926) 146-00-88"><i class="icon_phone"></i>
                  <div> <span>Ежедневно с 10:00 до 21:00</span><span>+7 (926) 146-00-88</span></div></a></div>
              <div class="footer__btn"><a class="btn btn_sm show_modal_js" href="#onlyPhone"><span>Заказать консультацию</span></a></div>
              <div class="footer__whatsapp"><a href="#"><i class="icon_whatsapp"></i></a><span><b>Задайте нам вопрос,</b> мы всегда онлайн</span></div>
            </div>
          </div>
          <div class="footer__messenger mobile">
            <div class="messenger">
              <div class="messenger__label">Мы в соцсетях</div>
              <div class="messenger__list">
                <div class="messenger__item"><a class="messenger__link vk" href="#" target="_blank"><i class="icon_vk"></i></a></div>
                <div class="messenger__item"><a class="messenger__link insta" href="#" target="_blank"><i class="icon_Insta"></i></a></div>
                <div class="messenger__item"><a class="messenger__link youtube" href="#" target="_blank"><i class="icon_youtube"></i></a></div>
              </div>
            </div>
          </div>
          <div class="footer__row">
            <div class="footer__col"><span>FUROR 2014-<script type="text/javascript">document.write(new Date().getFullYear());</script></span><a href="#">Лицензия на осуществление медицинской деятельности</a></div>
            <div class="footer__col"><a href="#">Политика конфиденциальности</a></div>
            <div class="footer__col"><span>Материалы с сайта защищены законом РФ об авторских и смежных правах.</span><span>Копирование запрещено. Сайт не является договором офферты</span></div>
          </div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal onlyPhone-->
      <div class="modal fade onlyPhone" id="onlyPhone">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-header">
              <div class="modal-title">Только телефон<br> и мы в деле</div>
              <div class="modal-subtile">Оставьте заявку и мы свяжемся с вами в течение 5-10 минут</div>
            </div>
            <div class="modal-body"> 
              <div class="modal-form">
                <!-- begin form-->
                <form class="form" action="send.php">
                  <input type="hidden" name="subject" value="форма в футоре"/>
                  <input type="hidden" name="notspam" value=""/>
                  <div class="form__row">
                    <div class="form__label">Введите номер телефона</div>
                    <div class="phone_icon">
                      <input class="phone" type="text" name="phone" required="required" placeholder="+7 ( _ _ _ ) _ _ _ - _ _ - _ _"/>
                    </div>
                  </div>
                  <div class="form__row">
                    <button class="btn btn_lg btn_form btn_didisabled_js" type="submit"> <span>Отправить</span></button>
                  </div>
                  <div class="form__row form__row_full">
                    <div class="form__privacy">
                      <label class="form__check">
                        <input class="check_checked_js" type="checkbox" checked="checked"/><span>Даю согласие на обработку моих <a href="#" target="_blank">персональных данных</a></span>
                      </label>
                    </div>
                  </div>
                </form>
                <!-- end form-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal onlyPhone-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/jquery.maskedinput.min.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/select2.min.js"></script>
      <script src="../../js/jquery.event.move.js"></script>
      <script src="../../js/jquery.twentytwenty.js"></script>
      <script src="../../js/jquery.marquee.min.js"></script>
      <script src="../../js/aos.js"></script>
      <script src="../../js/fancybox.min.js"></script>
      <script src="../../js/jquery-ui.min.js"></script>
      <script src="../../js/jquery-ui-touch-punch.js"></script>
      <script src="../../js/quiz.js"></script>
      <script src="../../js/form.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>

pug/pages/singleBlog/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';

    //- path +"img/head_main.png"


block content

    // begin breadcrumbs
    section#breadcrumbs.breadcrumbs.section
        .container_center
            .breadcrumbs__content

                .kama_breadcrumbs
                    span
                        a(href="#")
                            span Главная
                    span.kb_sep 
                    span
                        a(href="#")
                            span Статьи
                    span.kb_sep 

                    span.kb_title Что делать, если сломался зуб: советы стоматолога по оказанию первой помощи

    // end breadcrumbs

    // begin
    section.section
        .container_center
            .section__wrap
                .section__content
                    h1.section__title Что делать, если сломался зуб: советы стоматолога по оказанию первой помощи
                    .section__date 28.02.2023
                    .section__nav
                        ul.list
                            li
                                a.scroll_js(href="#about") О стоматологии
                            li
                                a.scroll_js(href="#aspect") Важный аспект
                            li
                                a.scroll_js(href="#aspect2") Важный аспект 2

                    // begin row
                    .section__row.section__row_first
                        .section__img.img
                            img(src="../../img/img.png" loading="lazy")
                    // end row

                    // begin row
                    .section__row#about
                        .section__text
                            h2 О стоматологии
                            p Имплантация зубов и протезирование - это важные процедуры стоматологической медицины, которые позволяют восстановить эстетику и функциональность полости рта. Имплантация зубов является современным методом восстановления зубов, который позволяет восстановить красоту улыбки и функциональность челюсти.

                            p Протезирование зубов также является важной процедурой, которая может помочь восстановить зубную эстетику и функциональность полости рта.

                            p Существует несколько типов зубных протезов, включая съемные и неподвижные протезы, которые выбираются в зависимости от индивидуальных потребностей пациента.

                    // end row

                    // begin row
                    .section__row
                        .section__text
                            h2 О стоматологии
                            p Имплантация зубов и протезирование - это важные процедуры стоматологической медицины, которые позволяют восстановить эстетику и функциональность полости рта. <a href="">Имплантация зубов</a> является современным методом восстановления зубов, который позволяет восстановить красоту улыбки и функциональность челюсти.

                            ul
                                each item in ['', '', '', '', '', ]

                                    li элемент списка
                            ol
                                each item in ['', '', '', '', '', ]

                                    li элемент списка

                            a(href="#") Имплантация зубов и протезирование



                    // end row

                    // begin row
                    .section__row.section__row_flex#aspect
                        .section__text
                            h2 Важный аспект
                            p Важным аспектом стоматологии является также эстетическая коррекция зубов. Стоматологи могут помочь пациентам устранить проблемы с цветом, формой или расположением зубов, решить проблемы с недостатком зубов, а также улучшить внешний вид улыбки. Как и в любой области медицины, важно регулярно посещать стоматолога для поддержания здоровья рта. Регулярные посещения помогают выявлять проблемы раньше, чем они прогрессируют, и предотвращать развитие серьезных заболеваний полости рта.
                        .section__img.img
                            img(src="../../img/img_sm.png" loading="lazy")
                    // end row

                    // begin row
                    .section__row.section__row_flex.reverse#aspect2
                        .section__text
                            h2 Важный аспект
                            p Важным аспектом стоматологии является также эстетическая коррекция зубов. Стоматологи могут помочь пациентам устранить проблемы с цветом, формой или расположением зубов, решить проблемы с недостатком зубов, а также улучшить внешний вид улыбки. Как и в любой области медицины, важно регулярно посещать стоматолога для поддержания здоровья рта. Регулярные посещения помогают выявлять проблемы раньше, чем они прогрессируют, и предотвращать развитие серьезных заболеваний полости рта.
                        .section__img.img
                            img(src="../../img/img_sm.png" loading="lazy")
                    // end row

                    // begin row
                    .section__row
                        .section__quote
                            span Место для цитаты из статьи,<br> если нужно в 2-3 строки
                    // end row

                    .section__more
                        a.snakeline.arrow(href="#") Смотреть все статьи

                // begin sidebar
                .section__sidebar
                    .sidebar
                        // begin sidebar__item
                        .sidebar__item
                            .sidebar__title Может быть интересно
                            .blog__grid
                                each item in [ {img: '1', title: 'Как подготовиться'}, {img: '2', title: 'Что делать, если сломался зуб: советы стоматолога по оказанию первой помощи'}, {img: '3', title: 'Лечение зубов за границей: плюсы и минусы, опыт и рекомендации'}, {img: '1', title: 'Как подготовиться к посещению стоматолога: советы и рекомендации'} ]
                                    .blog__item


                                        .blog__img.img
                                            img(src="../../img/blog_"+item.img+".png" alt="image" loading="lazy") 
                                        .blog__date 
                                            span 28 / 02 / 2023
                                        .blog__title
                                            span=item.title 
                                        .blog__link
                                            a.snakeline.arrow(href="#") Читать статью
                        // end sidebar__item


                // end sidebar


    // end
