parts/messenger.html

<div class="messenger">
  <div class="messenger__list">
    <div class="messenger__item"><a class="messenger__link vk" href="#" target="_blank"><i class="icon_vk"></i></a></div>
    <div class="messenger__item"><a class="messenger__link insta" href="#" target="_blank"><i class="icon_Insta"></i></a></div>
    <div class="messenger__item"><a class="messenger__link youtube" href="#" target="_blank"><i class="icon_youtube"></i></a></div>
  </div>
</div>

pug/parts/messenger.pug
.messenger
    .messenger__label Мы в соцсетях
    .messenger__list
        .messenger__item
            a.messenger__link.vk(href="#" target="_blank")
                i.icon_vk
        .messenger__item
            a.messenger__link.insta(href="#" target="_blank")
                i.icon_Insta
        .messenger__item
            a.messenger__link.youtube(href="#" target="_blank")
                i.icon_youtube
