pug/parts/priceItem.pug
.price__item
    .price__row
        .price__col
            .price__img.img
                img(src="../../img/price_1.png" alt="image" loading="lazy")
        .price__col
            .price__caption
                .price__title Постоянный акриловый протез "All on 6"
                .price__desc Протез на 4-х имплантах Osstem
                .price__info Пожизненная гарантия
        .price__col
            ul.list
                li Адаптационный каркас устанавливается в день имплантации
        .price__col
            .price__content
                span

                .price__value

                    .price__current  от 69 000 Руб
                    .price__extra + адаптационный протез 48 000 Руб
                    .price__btn
                        a.btn.btn_sm.show_modal_js(href="#onlyPhone")
                            span Записаться на приём

parts/priceItem.html

<div class="price__item">
  <div class="price__row">
    <div class="price__col">
      <div class="price__img img"><img src="../../img/price_1.png" alt="image" loading="lazy"/></div>
    </div>
    <div class="price__col">
      <div class="price__caption">
        <div class="price__title">Постоянный акриловый протез "All on 6"</div>
        <div class="price__desc">Протез на 4-х имплантах Osstem</div>
        <div class="price__info">Пожизненная гарантия</div>
      </div>
    </div>
    <div class="price__col">
      <ul class="list">
        <li>Адаптационный каркас устанавливается в день имплантации</li>
        <li>Кол-во новых зубов на 1-ой челюсти: 12</li>
      </ul>
    </div>
    <div class="price__col">
      <div class="price__content">
        <div class="price__stock"><span>Акция до <script type="text/javascript">document.write((new Date(new Date().setDate(new Date().getDate() + 31))).toLocaleDateString());</script></span></div>
        <div class="price__value">
          <div class="price__old">от 256 000 руб</div>
          <div class="price__current"> от 169 000 Руб</div>
          <div class="price__more">+ адаптационный протез<br> 48 000 Руб</div>
          <div class="price__btn"><a class="btn btn_sm" href="#"><span>Записаться на приём</span></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
