pug/sections/cards_grid.pug
// begin cards grid
//- img 530/600 530/200
section.cards.grid.section
    .container_center
        h2.section__title <b>Никакой боли</b> до, во время и после имплантации

        ul.cards__list
            each item in [{img: '10', title: 'Безболезненные уколы', content: 'Карпульные шприцы — тонкие, прочные, острые, гибкие. Сокращют болезненные ощущения, исключают развитие инфекций'}, {img: '11', title: 'Комфорт', content: 'Думаем о вашем комфорте на уровне ощущений. Минимизируем даже время с открытым ртом'}, {img: '13', title: 'Легкие обезболивающие', content: 'По показаниям после операции'}, {img: '12', title: 'Мягкая седация', content: 'А не полный наркоз. Вы всегда находись в сознании под присмотром анестезиолога. При этом не ощущаете боли и стресса'}, ]

                // begin .cards__item
                .cards__item
                    .cards__img.img
                        img(src=path +"img/card_"+item.img+".png" alt="image" loading="lazy")
                    .cards__content
                        .cards__title!=item.title
                        p!=item.content

                // end .cards__item

// end cards

sections/cards_grid.html

<!-- begin cards grid-->
<section class="cards grid section">
  <div class="container_center">
    <h2 class="section__title"><b>Никакой боли</b> до, во время и после имплантации</h2>
    <ul class="cards__list">
      <!-- begin .cards__item-->
      <div class="cards__item">
        <div class="cards__img img"><img src="undefinedimg/card_10.png" alt="image" loading="lazy"/></div>
        <div class="cards__content">
          <div class="cards__title">Безболезненные уколы</div>
          <p>Карпульные шприцы — тонкие, прочные, острые, гибкие. Сокращют болезненные ощущения, исключают развитие инфекций</p>
        </div>
      </div>
      <!-- end .cards__item-->
      <!-- begin .cards__item-->
      <div class="cards__item">
        <div class="cards__img img"><img src="undefinedimg/card_11.png" alt="image" loading="lazy"/></div>
        <div class="cards__content">
          <div class="cards__title">Комфорт</div>
          <p>Думаем о вашем комфорте на уровне ощущений. Минимизируем даже время с открытым ртом</p>
        </div>
      </div>
      <!-- end .cards__item-->
      <!-- begin .cards__item-->
      <div class="cards__item">
        <div class="cards__img img"><img src="undefinedimg/card_13.png" alt="image" loading="lazy"/></div>
        <div class="cards__content">
          <div class="cards__title">Легкие обезболивающие</div>
          <p>По показаниям после операции</p>
        </div>
      </div>
      <!-- end .cards__item-->
      <!-- begin .cards__item-->
      <div class="cards__item">
        <div class="cards__img img"><img src="undefinedimg/card_12.png" alt="image" loading="lazy"/></div>
        <div class="cards__content">
          <div class="cards__title">Мягкая седация</div>
          <p>А не полный наркоз. Вы всегда находись в сознании под присмотром анестезиолога. При этом не ощущаете боли и стресса</p>
        </div>
      </div>
      <!-- end .cards__item-->
    </ul>
  </div>
</section>
<!-- end cards-->
