sections/cards_col_3.html

<!-- begin cards col_3-->
<section class="cards col_3 section">
  <div class="container_center">
    <h2 class="section__title"><b>Панический страх перед зубной болью сменяется на восторг от профессионализма </b></h2>
    <ul class="cards__list">
      <!-- begin .cards__item-->
      <div class="cards__item">
        <div class="cards__img img"><img src="undefinedimg/card_3.png" alt="image" loading="lazy"/></div>
        <div class="cards__content">
          <p>Соблюдаем все необходимые протоколы и стандарты, связанные с лечением зубов во сне</p>
        </div>
      </div>
      <!-- end .cards__item-->
      <!-- begin .cards__item-->
      <div class="cards__item">
        <div class="cards__img img"><img src="undefinedimg/card_4.png" alt="image" loading="lazy"/></div>
        <div class="cards__content">
          <p>Проведём тщательное медицинское обследование перед процедурой</p>
        </div>
      </div>
      <!-- end .cards__item-->
      <!-- begin .cards__item-->
      <div class="cards__item">
        <div class="cards__img img"><img src="undefinedimg/card_5.png" alt="image" loading="lazy"/></div>
        <div class="cards__content">
          <p>Используем оборудование мониторинга, которое позволяет контролировать состояние пациента во время процедуры</p>
        </div>
      </div>
      <!-- end .cards__item-->
    </ul>
  </div>
</section>
<!-- end cards-->

pug/sections/cards_col_3.pug
// begin cards col_3
//- img 530/600
section.cards.col_3.section
    .container_center
        h2.section__title <b>Панический страх перед зубной болью сменяется на восторг от профессионализма </b>

        ul.cards__list
            each item in [{img: '3', content: 'Соблюдаем все необходимые протоколы и стандарты, связанные с лечением зубов во сне'}, {img: '4', content: 'Проведём тщательное медицинское обследование перед процедурой'}, {img: '5', content: 'Используем оборудование мониторинга, которое позволяет контролировать состояние пациента во время процедуры'},]

                // begin .cards__item
                .cards__item
                    .cards__img.img
                        img(src=path +"img/card_"+item.img+".png" alt="image" loading="lazy")
                    .cards__content
                        p!=item.content

                // end .cards__item

// end cards
