sections/cards_col_4.html

<!-- begin cards col_4-->
<section class="cards col_4 section">
  <div class="container_center">
    <h2 class="section__title"><b>Панический страх перед зубной болью сменяется на восторг от профессионализма</b></h2>
    <ul class="cards__list">
      <!-- begin .cards__item-->
      <div class="cards__item">
        <div class="cards__img img"><img src="undefinedimg/card_6.png" alt="image" loading="lazy"/></div>
        <div class="cards__content">
          <div class="cards__title">Создаем цифровой план лечения</div>
          <p>По результатам сканирования создается 3D-модель зубов, на основании которой создается индивидуальный план лечения</p>
        </div>
      </div>
      <!-- end .cards__item-->
      <!-- begin .cards__item-->
      <div class="cards__item">
        <div class="cards__img img"><img src="undefinedimg/card_7.png" alt="image" loading="lazy"/></div>
        <div class="cards__content">
          <div class="cards__title">Печатаем каппы на заводе в Италии</div>
          <p>Воплощаем цифровой план в реальность используя 3D печать для создания персонализированных элайнеров</p>
        </div>
      </div>
      <!-- end .cards__item-->
      <!-- begin .cards__item-->
      <div class="cards__item">
        <div class="cards__img img"><img src="undefinedimg/card_8.png" alt="image" loading="lazy"/></div>
        <div class="cards__content">
          <div class="cards__title">Корректировка по мере выравнивания зубов</div>
          <p>За счёт своей гибкости лучше прилегает к зубам, обеспечивая плотную посадку и точные движения, а в результате более красивую улыбку</p>
        </div>
      </div>
      <!-- end .cards__item-->
      <!-- begin .cards__item-->
      <div class="cards__item">
        <div class="cards__img img"><img src="undefinedimg/card_9.png" alt="image" loading="lazy"/></div>
        <div class="cards__content">
          <div class="cards__title">Эстетичность и не заметность элайнеров</div>
          <p>Являются более эстетичными в сравнении с традиционными брекетами. Они также более комфортны для ношения, так как не имеют острых краев и не требуют регулярной обработки</p>
        </div>
      </div>
      <!-- end .cards__item-->
    </ul>
  </div>
</section>
<!-- end cards-->

pug/sections/cards_col_4.pug
// begin cards col_4
//- img 400/400
section.cards.col_4.section
    .container_center
        h2.section__title <b>Панический страх перед зубной болью сменяется на восторг от профессионализма</b>

        ul.cards__list
            each item in [{img: '6', title: 'Создаем цифровой план лечения', content: 'По результатам сканирования создается 3D-модель зубов, на основании которой создается индивидуальный план лечения'}, {img: '7', title: 'Печатаем каппы на заводе в Италии', content: 'Воплощаем цифровой план в реальность используя 3D печать для создания персонализированных элайнеров'}, {img: '8', title: 'Корректировка по мере выравнивания зубов', content: 'За счёт своей гибкости лучше прилегает к зубам, обеспечивая плотную посадку и точные движения, а в результате более красивую улыбку'}, {img: '9', title: 'Эстетичность и не заметность элайнеров', content: 'Являются более эстетичными в сравнении с традиционными брекетами. Они также более комфортны для ношения, так как не имеют острых краев и не требуют регулярной обработки'} ]

                // begin .cards__item
                .cards__item
                    .cards__img.img
                        img(src=path +"img/card_"+item.img+".png" alt="image" loading="lazy")
                    .cards__content
                        .cards__title!=item.title
                        p!=item.content

                // end .cards__item

// end cards
