pug/sections/cards_cols.pug
// begin cards col_5 .....
//- img 530/300
section.cards.cols.section
    .container_center
        h2.section__title <b>Вне зависимости от ситуации с прикусом вы получите красивую улыбку и ровные зубы</b>

        ul.cards__list
            each item in [ {img: '1', title: 'Скученность', content: 'Когда зубы находятся вблизи друг от друга и перекрываются.'}, {img: '2', title: 'Выпирающий ряд зубов', content: 'Когда верхний или нижний ряд сильно выдвинут вперед'}, {img: '3', title: 'Глубокий прикус', content: 'Приводит к неправильному смыканию челюсти и эстетическим проблемам'}, {img: '4', title: '«Почти прямые зубы»', content: 'Когда зубной ряд имеет слабый дефект. Заметно незначительное искривление зубов.'}, {img: '5', title: '«Съехавший» ряд зубов', content: 'Когда зубы вышли из своего естественного положения и не находятся в ряду.'}, {img: '6', title: 'Отсутствие смыкания', content: 'Когда зубы не соприкасаются друг с другом и отсутствует правильное смыкание'}, ]

                // begin .cards__item
                .cards__item
                    .cards__img.img
                        img(src=path +"img/cards_col_"+item.img+".png" alt="image" loading="lazy")
                    .cards__content
                        .cards__title!=item.title
                        p!=item.content

                // end .cards__item

// end cards

sections/cards_cols.html

<!-- begin cards col_5 .....-->
<section class="cards cols section">
  <div class="container_center">
    <h2 class="section__title"><b>Панический страх перед зубной болью сменяется на восторг от профессионализма</b></h2>
    <ul class="cards__list">
      <!-- begin .cards__item-->
      <div class="cards__item">
        <div class="cards__img img"><img src="undefinedimg/card_.png" alt="image" loading="lazy"/></div>
        <div class="cards__content">
          <div class="cards__title"></div>
          <p></p>
        </div>
      </div>
      <!-- end .cards__item-->
    </ul>
  </div>
</section>
<!-- end cards-->
