pug/index.pug
extends layout/layout.pug

block content
    // begin projectNaw
    section#projectNaw.projectNaw.section
        .container_center
            h2.section__title
                span Навигация по проекту
            ul(style="font-size:1.25em; margin:0;padding-left:0.75em;")
                li
                    a.snakeline(href="../pages/home/") Главная
                li
                    a.snakeline(href="../pages/serviceAll/") Страница всех услуг
                li
                    a.snakeline(href="../pages/about/") О нас
                li
                    a.snakeline(href="../pages/archiveDoctor/") Врачи
                li
                    a.snakeline(href="../pages/singleDoctor/") Страница одного врача
                li
                    a.snakeline(href="../pages/price/") Цены
                li
                    a.snakeline(href="../pages/stock/") Акции
                li
                    a.snakeline(href="../pages/archiveWork/") Наши работы
                li
                    a.snakeline(href="../pages/singleWork/") Страница 1 работы
                li
                    a.snakeline(href="../pages/archiveReviews/") Отзывы
                li
                    a.snakeline(href="../pages/archiveBlog/") Страница блога
                li
                    a.snakeline(href="../pages/singleBlog/") Страница 1 статьи
                li
                    a.snakeline(href="../pages/thanks/") Cтраница спасибо
                li
                    a.snakeline(href="../pages/notfound/") Ошибка 404
                li
                    a.snakeline(href="../pages/service/") Страница одной услуги (в работе)
                //- li
                //-     a(href="../pages/contacts/") Контакты 

    // end projectNaw


    // begin projectBtn
    section#projectBtn.projectBtn.section
        .container_center
            h2.section__title
                span Кнопки
            .section__content

                h3  .btn
                a.btn(href="#") 
                    span Подробнее о враче
                br
                br


                h3  .btn_sm
                a.btn.btn_sm(href="#") 
                    span Заказать консультацию
                br
                br
                a.btn.btn_sm.btn_danger(href="#") 
                    span Участвовать в акции
                br
                br
                a.btn.btn_sm(href="#") 
                    span Узнать больше
                br
                br

                h3  .btn_lg
                a.btn.btn_lg(href="#") 
                    span Оставить заявку на рассрочку
                br
                br
                a.btn.btn_danger.btn_lg(href="#") 
                    span Записаться на <br> первичный приём
                br
                br
                a.btn.btn_lg(href="#") 
                    span Узнать стоимость <br>по WhatsApp
                    span время ответа около 10 минут
                br
                br



    // end projectBtn

    // begin projectModal
    section#projectModal.projectModal.section
        .container_center
            h2.section__title
                span Модальные окна
            .section__content
                a.btn.show_modal_js(href="#info") 
                    span Собщение
                br
                br
                .play.youtubeModal_js#rsDoGqnPE4c
                    i.icon_play

    // end projectModal

pages/service/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/twentytwenty.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/select.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__content">
          <!-- start .header__row-->
          <div class="header__row">
            <div class="header__col header__col_logo"><a class="logo img" href="/"><img src="/img/logo.png"/></a><span class="desktop">Предоставляем <b>все виды стоматологических услуг</b> в Москве с 2014 года </span></div>
            <div class="header__col header__col_location desktop"><i class="icon_location"></i>
              <div><span><b>2 клиники</b> в Москве</span><a class="snakeline" href="#">Смотреть адреса на карте</a></div>
            </div>
            <div class="header__col header__col_rating desktop"><span>4.9</span><span><b>Рейтинг</b> <a href="#" class="snakeline">Яндекс</a> на основе 20 000+ оказанных услуг</span></div>
            <div class="header__col header__col_phone"><a class="desktop" href="tel:+7 (926) 146-00-88"><i class="icon_phone"></i></a>
              <div> <span>Ежедневно с 10:00 до 21:00</span><a href="tel:+7 (926) 146-00-88">+7 (926) 146-00-88</a><a class="mobile" href="tel:+7 (926) 146-00-88">+7 (926) 146-00-88</a></div>
            </div>
            <div class="header__col desktop"><a class="btn btn_sm show_modal_js" href="#onlyPhone"><span>Заказать консультацию</span></a></div>
            <div class="header__toggle mobile"></div>
          </div>
          <!-- end .header__row-->
          <!-- start .header__nav-->
          <div class="header__nav">
            <nav class="navbar" id="navbar">
              <ul class="menu">
                <li class="menu-item menu-item-has-children menu-item-services"><a href="../pages/service/">Услуги<i class="icon_burger"></i><i class="icon_caret_bottom"></i></a>
                  <ul class="sub-menu">
                    <li class="menu-item menu-item-has-children"><a>Восстановить зуб<i class="icon_caret_bottom"></i></a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Имплантация зубов</a></li>
                        <li class="menu-item"><a href="#">Реставрация зубов</a></li>
                        <li class="menu-item"><a href="#">Коронки</a></li>
                        <li class="menu-item"><a href="#">Протезирование зубов</a></li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a>Вставить все зубы<i class="icon_caret_bottom"></i></a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Все-на-4</a></li>
                        <li class="menu-item"><a href="#">Несъемные протезы</a></li>
                        <li class="menu-item"><a href="#">Съемные зубные протезы</a></li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a>Вылечить зубы<i class="icon_caret_bottom"></i></a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Диагностика зубов</a></li>
                        <li class="menu-item"><a href="#">Лечение зубов</a></li>
                        <li class="menu-item"><a href="#">Лечение кариеса</a></li>
                        <li class="menu-item"><a href="#">Лечение пульпита</a></li>
                        <li class="menu-item"><a href="#">Лечение десен</a></li>
                        <li class="menu-item"><a href="#">Лечение периодонтита</a></li>
                        <li class="menu-item"><a href="#">Лечение зубов во сне</a></li>
                        <li class="menu-item"><a href="#">Удаление зуба мудрости</a></li>
                        <li class="menu-item"><a href="#">Удаление зубов</a></li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a>Красивая улыбка<i class="icon_caret_bottom"></i></a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Чистка зубов</a></li>
                        <li class="menu-item"><a href="#">Отбеливание зубов</a></li>
                        <li class="menu-item"><a href="#">Виниры</a></li>
                        <li class="menu-item"><a href="#">Элайнеры</a></li>
                        <li class="menu-item"><a href="#">Брекеты</a></li>
                        <li class="menu-item"><a href="#">Исправление прикуса</a></li>
                        <li class="menu-item"><a href="#">Хирургическое лечение</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item current-menu-item stock"><a href="#">Акции<span>12</span></a></li>
                <li class="menu-item"><a href="#">Врачи</a></li>
                <li class="menu-item"><a href="#">Цены</a></li>
                <li class="menu-item"><a href="#">О клинике</a></li>
                <li class="menu-item"><a href="#">Наши работы</a></li>
                <li class="menu-item success"><a href="#">Отзывы<span>510 +</span></a></li>
                <li class="menu-item"><a href="#">Статьи</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
              </ul>
              <div class="navbar__calback mobile"><a class="btn show_modal_js" href="#onlyPhone">Заказать консультацию</a></div>
              <div class="header__dropmenu desktop">
                <div class="dropmenu">
                  <ul class="menu_drop">
                    <li class="menu-item"><a href="#">Лечение зубов во сне</a></li>
                    <li class="menu-item current-menu-item"><a href="#">Имплантация зубов</a></li>
                    <li class="menu-item"><a href="#">Все-на-4</a></li>
                    <li class="menu-item"><a href="#">Отбеливание зубов</a></li>
                    <li class="menu-item"><a href="#">Исправление прикуса</a></li>
                    <li class="menu-item"><a href="#">Элайнеры</a></li>
                    <li class="menu-item"><a href="#">Брекеты</a></li>
                    <li class="menu-item"><a href="#">Лечение дёсен</a></li>
                    <li class="menu-item"><a href="#">Лечение зубов</a></li>
                    <li class="menu-item"><a href="#">Лечение кариеса</a></li>
                    <li class="menu-item"><a href="#">Лечение пульпита</a></li>
                    <li class="menu-item"><a href="#">Лечение периодонтита</a></li>
                    <li class="menu-item"><a href="#">Чистка зубов</a></li>
                  </ul>
                  <ul class="menu_drop">
                    <li class="menu-item"><a href="#">Удаление зубов</a></li>
                    <li class="menu-item"><a href="#">Удаление зуба мудрости</a></li>
                    <li class="menu-item"><a href="#">Хирургическое лечение</a></li>
                    <li class="menu-item"><a href="#">Протезирование зубов</a></li>
                    <li class="menu-item"><a href="#">Съёмные зубные протезы</a></li>
                    <li class="menu-item"><a href="#">Несъёмные протезы</a></li>
                    <li class="menu-item"><a href="#">Реставрация зубов</a></li>
                    <li class="menu-item"><a href="#">Виниры</a></li>
                    <li class="menu-item"><a href="#">Коронки</a></li>
                    <li class="menu-item"><a href="#">Диагностика зубов</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <!-- end .header__nav-->
        </div>
      </header>
      <main class="main_content">
        <!-- begin head-->
        <section class="head head_breadcrumbs section" id="head">
          <div class="container_center">
            <div class="head__top">
              <div class="head__bg img_bg"><img class="desktop" src="../../img/head_service.png" alt="image" loading="lazy"/><img class="mobile" src="../../img/head_main_m.png" alt="image" loading="lazy"/></div>
              <div class="head__breadcrumbs">
                <div class="kama_breadcrumbs"><span><a href="#"><span>Главная</span></a></span><span class="kb_sep"> </span><span><a href="#"><span>Услуги</span></a></span><span class="kb_sep"> </span><span class="kb_title">Все-на-4</span></div>
              </div>
              <div class="head__inner">
                <div class="head__content">
                  <h2 class="section__title"><b>Верните зубы всего за 1 день по технологии Все-на-4</b> с пожизненной гарантией</h2>
                  <div class="head__desc"><b>Восстановим верхнюю и нижнюю челюсть за 1 день</b> — и даже не вспомните, что у вас не свои зубы </div>
                  <div class="head__btns"><a class="btn btn_danger btn_lg" href="#"> <span>Записаться на <br> первичный приём</span></a><a class="btn btn_lg" href="#"> <span>Узнать стоимость <br>по WhatsApp</span><span>время ответа около 10 минут</span></a></div>
                </div>
                <div class="head__video">
                  <div class="video">
                    <div class="video__text"><b>Рассказывает о Все-на-4</b> Айк Оганесович Буйбурцян, кандидат медицинских наук</div>
                    <div class="video__preview">
                      <div class="video__img img"><img src="../../img/head_video.png" alt="image" loading="lazy"/></div>
                      <div class="video__play">
                        <div class="play youtubeModal_js" id="rsDoGqnPE4c"><i class="icon_play"></i></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="head__bottom">
              <div class="miniCards">
                <ul class="miniCards__list">
                  <!-- begin .bottom__item-->
                  <div class="miniCards__item">
                    <div class="miniCards__img img"><img src="../../img/card_sm_1.png" alt="image" loading="lazy"/></div>
                    <div class="miniCards__title">Собственная зуботехническая <b>лаборатория</b></div>
                  </div>
                  <!-- end .bottom__item-->
                  <!-- begin .bottom__item-->
                  <div class="miniCards__item">
                    <div class="miniCards__img img"><img src="../../img/card_sm_2.png" alt="image" loading="lazy"/></div>
                    <div class="miniCards__title">Только <b>стерильные инструменты</b> проходящие полный цикл обработки</div>
                  </div>
                  <!-- end .bottom__item-->
                  <!-- begin .bottom__item-->
                  <div class="miniCards__item">
                    <div class="miniCards__img img"><img src="../../img/card_sm_3.png" alt="image" loading="lazy"/></div>
                    <div class="miniCards__title">Личный <b>куратор</b> на весь процесс лечения в нашей клинике</div>
                  </div>
                  <!-- end .bottom__item-->
                  <!-- begin .bottom__item-->
                  <div class="miniCards__item">
                    <div class="miniCards__img img"><img src="../../img/card_sm_4.png" alt="image" loading="lazy"/></div>
                    <div class="miniCards__title">Беспроцентная <b>рассрочка</b> сроком на 12 месяцев</div>
                  </div>
                  <!-- end .bottom__item-->
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- end head-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__row">
            <div class="footer__col"><a class="logo img" href="/"><img src="/img/logo.png"/></a><span>Предоставляем <b>все виды стоматологических услуг</b> в Москве с 2014 года </span>
              <div class="footer__messenger desktop">
                <div class="messenger">
                  <div class="messenger__label">Мы в соцсетях</div>
                  <div class="messenger__list">
                    <div class="messenger__item"><a class="messenger__link vk" href="#" target="_blank"><i class="icon_vk"></i></a></div>
                    <div class="messenger__item"><a class="messenger__link insta" href="#" target="_blank"><i class="icon_Insta"></i></a></div>
                    <div class="messenger__item"><a class="messenger__link youtube" href="#" target="_blank"><i class="icon_youtube"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__label">Навигация по сайту</div>
              <div class="footer__menu">
                <ul class="menu">
                  <li class="menu-item"><a href="#">Главная</a></li>
                  <li class="menu-item"><a href="#">Акции</a></li>
                  <li class="menu-item"><a href="#">Врачи</a></li>
                  <li class="menu-item"><a href="#">Цены</a></li>
                  <li class="menu-item"><a href="#">О нас</a></li>
                  <li class="menu-item"><a href="#">Наши работы</a></li>
                  <li class="menu-item"><a href="#">Отзывы</a></li>
                  <li class="menu-item"><a href="#">Статьи</a></li>
                  <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__label desktop">Услуги</div>
              <div class="footer__menu">
                <ul class="menu">
                  <li class="menu-item menu-item-has-children"><span>Восстановить зуб</span>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Имплантация зубов</a></li>
                      <li class="menu-item"><a href="#">Реставрация зубов</a></li>
                      <li class="menu-item"><a href="#">Коронки</a></li>
                      <li class="menu-item"><a href="#">Протезирование зубов</a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children"><span>Вылечить зубы</span>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Диагностика зубов</a></li>
                      <li class="menu-item"><a href="#">Лечение зубов</a></li>
                      <li class="menu-item"><a href="#">Лечение кариеса</a></li>
                      <li class="menu-item"><a href="#">Лечение пульпита</a></li>
                      <li class="menu-item"><a href="#">Лечение десен</a></li>
                      <li class="menu-item"><a href="#">Лечение периодонтита</a></li>
                      <li class="menu-item"><a href="#">Лечение зубов во сне</a></li>
                      <li class="menu-item"><a href="#">Удаление зуба мудрости</a></li>
                      <li class="menu-item"><a href="#">Удаление зубов</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__label desktop"></div>
              <div class="footer__menu">
                <ul class="menu">
                  <li class="menu-item menu-item-has-children"><span>Вставить все зубы</span>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Все-на-4</a></li>
                      <li class="menu-item"><a href="#">Несъемные протезы</a></li>
                      <li class="menu-item"><a href="#">Съемные зубные протезы</a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children"><span>Красивая улыбка</span>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="#">Чистка зубов</a></li>
                      <li class="menu-item"><a href="#">Отбеливание зубов</a></li>
                      <li class="menu-item"><a href="#">Виниры</a></li>
                      <li class="menu-item"><a href="#">Элайнеры</a></li>
                      <li class="menu-item"><a href="#">Брекеты</a></li>
                      <li class="menu-item"><a href="#">Исправление прикуса</a></li>
                      <li class="menu-item"><a href="#">Хирургическое лечение</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__col">
              <div class="footer__label">Контакты</div>
              <div class="footer__phone"><a href="tel:+7 (926) 146-00-88"><i class="icon_phone"></i>
                  <div> <span>Ежедневно с 10:00 до 21:00</span><span>+7 (926) 146-00-88</span></div></a></div>
              <div class="footer__btn"><a class="btn btn_sm show_modal_js" href="#onlyPhone"><span>Заказать консультацию</span></a></div>
              <div class="footer__whatsapp"><a href="#"><i class="icon_whatsapp"></i></a><span><b>Задайте нам вопрос,</b> мы всегда онлайн</span></div>
            </div>
          </div>
          <div class="footer__messenger mobile">
            <div class="messenger">
              <div class="messenger__label">Мы в соцсетях</div>
              <div class="messenger__list">
                <div class="messenger__item"><a class="messenger__link vk" href="#" target="_blank"><i class="icon_vk"></i></a></div>
                <div class="messenger__item"><a class="messenger__link insta" href="#" target="_blank"><i class="icon_Insta"></i></a></div>
                <div class="messenger__item"><a class="messenger__link youtube" href="#" target="_blank"><i class="icon_youtube"></i></a></div>
              </div>
            </div>
          </div>
          <div class="footer__row">
            <div class="footer__col"><span>FUROR 2014-<script type="text/javascript">document.write(new Date().getFullYear());</script></span><a href="#">Лицензия на осуществление медицинской деятельности</a></div>
            <div class="footer__col"><a href="#">Политика конфиденциальности</a></div>
            <div class="footer__col"><span>Материалы с сайта защищены законом РФ об авторских и смежных правах.</span><span>Копирование запрещено. Сайт не является договором офферты</span></div>
          </div>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Button trigger modal onlyPhone-->
      <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#onlyPhone">Click to open modal</button>
      <!-- Begin Modal onlyPhone-->
      <div class="modal fade onlyPhone" id="onlyPhone">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-header">
              <div class="modal-title">Только телефон<br> и мы в деле</div>
              <div class="modal-subtile">Оставьте заявку и мы свяжемся с вами в течение 5-10 минут</div>
            </div>
            <div class="modal-body"> 
              <div class="modal-form">
                <!-- begin form-->
                <form class="form" action="send.php">
                  <input type="hidden" name="subject" value="форма в футоре"/>
                  <input type="hidden" name="notspam" value=""/>
                  <div class="form__row">
                    <div class="form__label">Введите номер телефона</div>
                    <div class="phone_icon">
                      <input class="phone" type="text" name="phone" required="required" placeholder="+7 ( _ _ _ ) _ _ _ - _ _ - _ _"/>
                    </div>
                  </div>
                  <div class="form__row">
                    <button class="btn btn_lg btn_form btn_didisabled_js" type="submit"> <span>Отправить</span></button>
                  </div>
                  <div class="form__row form__row_full">
                    <div class="form__privacy">
                      <label class="form__check">
                        <input class="check_checked_js" type="checkbox" checked="checked"/><span>Даю согласие на обработку моих <a href="#" target="_blank">персональных данных</a></span>
                      </label>
                    </div>
                  </div>
                </form>
                <!-- end form-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal onlyPhone-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/jquery.maskedinput.min.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/select2.min.js"></script>
      <script src="../../js/jquery.event.move.js"></script>
      <script src="../../js/jquery.twentytwenty.js"></script>
      <script src="../../js/jquery.marquee.min.js"></script>
      <script src="../../js/aos.js"></script>
      <script src="../../js/fancybox.min.js"></script>
      <script src="../../js/jquery-ui.min.js"></script>
      <script src="../../js/jquery-ui-touch-punch.js"></script>
      <script src="../../js/form.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>
