pug/pages/service/index.pug
extends ../../layout/layout.pug

block variable
    -var path = '../../';

    //- path +"img/head_main.png"


block content
    // begin head
    section#head.head.head_breadcrumbs.section
        .container_center
            .head__top
                .head__bg.img_bg
                    img.desktop(src=path +"img/head_service.png" alt="image" loading="lazy")
                    img.mobile(src=path +"img/head_main_m.png" alt="image" loading="lazy")

                .head__breadcrumbs
                    .kama_breadcrumbs
                        span
                            a(href="#")
                                span Главная
                        span.kb_sep 
                        span
                            a(href="#")
                                span Услуги
                        span.kb_sep 

                        span.kb_title Все-на-4

                .head__inner
                    .head__content
                        h2.section__title <b>Верните зубы всего за 1 день по технологии Все-на-4</b> с пожизненной гарантией
                        .head__desc <b>Восстановим верхнюю и нижнюю челюсть за 1 день</b> — и даже не вспомните, что у вас не свои зубы 
                        .head__btns
                            a.btn.btn_danger.btn_lg(href="#") 
                                span Записаться на <br> первичный приём
                            a.btn.btn_lg(href="#") 
                                span Узнать стоимость <br>по WhatsApp
                                span время ответа около 10 минут

                    .head__video
                        .video
                            .video__text <b>Рассказывает о Все-на-4</b> Айк Оганесович Буйбурцян, кандидат медицинских наук
                            .video__preview
                                .video__img.img
                                    img(src=path +"img/head_video.png" alt="image" loading="lazy")

                                .video__play
                                    .play.youtubeModal_js#rsDoGqnPE4c
                                        i.icon_play

            .head__bottom
                .miniCards
                    ul.miniCards__list
                        each item in [{img: '1', content: 'Собственная зуботехническая <b>лаборатория</b>'}, {img: '2', content: 'Только <b>стерильные инструменты</b> проходящие полный цикл обработки'},{img: '3', content: 'Личный <b>куратор</b> на весь процесс лечения в нашей клинике'},{img: '4', content: 'Беспроцентная <b>рассрочка</b> сроком на 12 месяцев'},]

                            // begin .bottom__item
                            .miniCards__item
                                .miniCards__img.img
                                    img(src=path +"img/card_sm_"+item.img+".png" alt="image" loading="lazy")
                                .miniCards__title!=item.content 

                            // end .bottom__item


    // end head

pages/service/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../../css/aos.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/jquery-ui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/twentytwenty.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
  </head>
  <body>
    <div class="wrapper" id="wrapper">
      <header class="header">
        <div class="header__content">
          <!-- start .header__row desktop-->
          <div class="header__row">
            <div class="header__col header__col_logo"><a class="logo img" href="/"><img src="/img/logo.png"/></a><span class="desktop">Предоставляем <b>все виды стоматологических услуг</b> в Москве с 2014 года </span></div>
            <div class="header__col header__col_location desktop"><i class="icon_location"></i>
              <div><span><b>2 клиники</b> в Москве</span><a class="snakeline" href="#">Смотреть адреса на карте</a></div>
            </div>
            <div class="header__col header__col_rating desktop"><span>4.9</span><span><b>Рейтинг</b> <a href="#" class="snakeline">Яндекс</a> на основе 20 000+ оказанных услуг</span></div>
            <div class="header__col header__col_phone"><i class="icon_phone desktop"></i>
              <div> <span>Ежедневно с 10:00 до 21:00</span><a href="tel:+7 (926) 146-00-88">+7 (926) 146-00-88</a><a class="mobile" href="tel:+7 (926) 146-00-88">+7 (926) 146-00-88</a></div>
            </div>
            <div class="header__col desktop"><a class="btn btn_sm show_js" href="#show_js"><span>Заказать консультацию</span></a></div>
            <div class="header__toggle mobile"></div>
          </div>
          <!-- end .header__row-->
          <!-- start .header__nav-->
          <div class="header__nav">
            <nav class="navbar" id="navbar">
              <ul class="menu">
                <li class="menu-item menu-item-has-children menu-item-services"><a href="../pages/service/">Услуги<i class="icon_burger"></i><i class="icon_caret_bottom"></i></a>
                  <ul class="sub-menu">
                    <li class="menu-item menu-item-has-children"><a>Восстановить зуб<i class="icon_caret_bottom"></i></a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Имплантация зубов</a></li>
                        <li class="menu-item"><a href="#">Реставрация зубов</a></li>
                        <li class="menu-item"><a href="#">Коронки</a></li>
                        <li class="menu-item"><a href="#">Протезирование зубов</a></li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a>Вставить все зубы<i class="icon_caret_bottom"></i></a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Все-на-4</a></li>
                        <li class="menu-item"><a href="#">Несъемные протезы</a></li>
                        <li class="menu-item"><a href="#">Съемные зубные протезы</a></li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a>Вылечить зубы<i class="icon_caret_bottom"></i></a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Диагностика зубов</a></li>
                        <li class="menu-item"><a href="#">Лечение зубов</a></li>
                        <li class="menu-item"><a href="#">Лечение кариеса</a></li>
                        <li class="menu-item"><a href="#">Лечение пульпита</a></li>
                        <li class="menu-item"><a href="#">Лечение десен</a></li>
                        <li class="menu-item"><a href="#">Лечение периодонтита</a></li>
                        <li class="menu-item"><a href="#">Лечение зубов во сне</a></li>
                        <li class="menu-item"><a href="#">Удаление зуба мудрости</a></li>
                        <li class="menu-item"><a href="#">Удаление зубов</a></li>
                      </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a>Красивая улыбка<i class="icon_caret_bottom"></i></a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="#">Чистка зубов</a></li>
                        <li class="menu-item"><a href="#">Отбеливание зубов</a></li>
                        <li class="menu-item"><a href="#">Виниры</a></li>
                        <li class="menu-item"><a href="#">Элайнеры</a></li>
                        <li class="menu-item"><a href="#">Брекеты</a></li>
                        <li class="menu-item"><a href="#">Исправление прикуса</a></li>
                        <li class="menu-item"><a href="#">Хирургическое лечение</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="menu-item current-menu-item stock"><a href="#">Акции<span>12</span></a></li>
                <li class="menu-item"><a href="#">Врачи</a></li>
                <li class="menu-item"><a href="#">Цены</a></li>
                <li class="menu-item"><a href="#">О клинике</a></li>
                <li class="menu-item"><a href="#">Наши работы</a></li>
                <li class="menu-item success"><a href="#">Отзывы<span>510 +</span></a></li>
                <li class="menu-item"><a href="#">Статьи</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
              </ul>
              <div class="navbar__calback mobile"><a class="btn show_js" href="#show_js">Заказать консультацию</a></div>
              <div class="header__dropmenu desktop">
                <div class="dropmenu">
                  <ul class="menu_drop">
                    <li class="menu-item"><a href="#">Лечение зубов во сне</a></li>
                    <li class="menu-item current-menu-item"><a href="#">Имплантация зубов</a></li>
                    <li class="menu-item"><a href="#">Все-на-4</a></li>
                    <li class="menu-item"><a href="#">Отбеливание зубов</a></li>
                    <li class="menu-item"><a href="#">Исправление прикуса</a></li>
                    <li class="menu-item"><a href="#">Элайнеры</a></li>
                    <li class="menu-item"><a href="#">Брекеты</a></li>
                    <li class="menu-item"><a href="#">Лечение дёсен</a></li>
                    <li class="menu-item"><a href="#">Лечение зубов</a></li>
                    <li class="menu-item"><a href="#">Лечение кариеса</a></li>
                    <li class="menu-item"><a href="#">Лечение пульпита</a></li>
                    <li class="menu-item"><a href="#">Лечение периодонтита</a></li>
                    <li class="menu-item"><a href="#">Чистка зубов</a></li>
                  </ul>
                  <ul class="menu_drop">
                    <li class="menu-item"><a href="#">Удаление зубов</a></li>
                    <li class="menu-item"><a href="#">Удаление зуба мудрости</a></li>
                    <li class="menu-item"><a href="#">Хирургическое лечение</a></li>
                    <li class="menu-item"><a href="#">Протезирование зубов</a></li>
                    <li class="menu-item"><a href="#">Съёмные зубные протезы</a></li>
                    <li class="menu-item"><a href="#">Несъёмные протезы</a></li>
                    <li class="menu-item"><a href="#">Реставрация зубов</a></li>
                    <li class="menu-item"><a href="#">Виниры</a></li>
                    <li class="menu-item"><a href="#">Коронки</a></li>
                    <li class="menu-item"><a href="#">Диагностика зубов</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <!-- end .header__nav-->
        </div>
      </header>
      <main class="main_content">
        <!-- begin head-->
        <section class="head head_breadcrumbs section" id="head">
          <div class="container_center">
            <div class="head__top">
              <div class="head__bg img_bg"><img class="desktop" src="../../img/head_service.png" alt="image" loading="lazy"/><img class="mobile" src="../../img/head_main_m.png" alt="image" loading="lazy"/></div>
              <div class="head__breadcrumbs">
                <div class="kama_breadcrumbs"><span><a href="#"><span>Главная</span></a></span><span class="kb_sep"> </span><span><a href="#"><span>Услуги</span></a></span><span class="kb_sep"> </span><span class="kb_title">Все-на-4</span></div>
              </div>
              <div class="head__inner">
                <div class="head__content">
                  <h2 class="section__title"><b>Верните зубы всего за 1 день по технологии Все-на-4</b> с пожизненной гарантией</h2>
                  <div class="head__desc"><b>Восстановим верхнюю и нижнюю челюсть за 1 день</b> — и даже не вспомните, что у вас не свои зубы </div>
                  <div class="head__btns"><a class="btn btn_danger btn_lg" href="#"> <span>Записаться на <br> первичный приём</span></a><a class="btn btn_lg" href="#"> <span>Узнать стоимость <br>по WhatsApp</span><span>время ответа около 10 минут</span></a></div>
                </div>
                <div class="head__video">
                  <div class="video">
                    <div class="video__text"><b>Рассказывает о Все-на-4</b> Айк Оганесович Буйбурцян, кандидат медицинских наук</div>
                    <div class="video__preview">
                      <div class="video__img img"><img src="../../img/head_video.png" alt="image" loading="lazy"/></div>
                      <div class="video__play">
                        <div class="play youtubeModal_js" id="rsDoGqnPE4c"><i class="icon_play"></i></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="head__bottom">
              <div class="miniCards">
                <ul class="miniCards__list">
                  <!-- begin .bottom__item-->
                  <div class="miniCards__item">
                    <div class="miniCards__img img"><img src="../../img/card_sm_1.png" alt="image" loading="lazy"/></div>
                    <div class="miniCards__title">Собственная зуботехническая <b>лаборатория</b></div>
                  </div>
                  <!-- end .bottom__item-->
                  <!-- begin .bottom__item-->
                  <div class="miniCards__item">
                    <div class="miniCards__img img"><img src="../../img/card_sm_2.png" alt="image" loading="lazy"/></div>
                    <div class="miniCards__title">Только <b>стерильные инструменты</b> проходящие полный цикл обработки</div>
                  </div>
                  <!-- end .bottom__item-->
                  <!-- begin .bottom__item-->
                  <div class="miniCards__item">
                    <div class="miniCards__img img"><img src="../../img/card_sm_3.png" alt="image" loading="lazy"/></div>
                    <div class="miniCards__title">Личный <b>куратор</b> на весь процесс лечения в нашей клинике</div>
                  </div>
                  <!-- end .bottom__item-->
                  <!-- begin .bottom__item-->
                  <div class="miniCards__item">
                    <div class="miniCards__img img"><img src="../../img/card_sm_4.png" alt="image" loading="lazy"/></div>
                    <div class="miniCards__title">Беспроцентная <b>рассрочка</b> сроком на 12 месяцев</div>
                  </div>
                  <!-- end .bottom__item-->
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- end head-->
      </main>
      <footer class="footer">
        <div class="footer__content">
          <p><script type="text/javascript">document.write(new Date().getFullYear());</script></p>
        </div>
      </footer>
      <!-- Begin Modal modalVideo-->
      <div class="modal fade modalVideo" id="modalVideo">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="modal-body"> 
              <div class="modalVideo__wraper"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- End modal modalVideo-->
      <!-- Begin Modal info-->
      <div class="modal fade info" id="info">
        <div class="modal-dialog">
          <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
            <div class="form__message"></div>
          </div>
        </div>
      </div>
      <!-- End modal info-->
      <script src="../../js/jquery.js"></script>
      <script src="../../js/jquery.maskedinput.min.js"></script>
      <script src="../../js/modal.js"></script>
      <script src="../../js/swiper-bundle.min.js"></script>
      <script src="../../js/slider.js"></script>
      <script src="../../js/select2.min.js"></script>
      <script src="../../js/jquery.event.move.js"></script>
      <script src="../../js/jquery.twentytwenty.js"></script>
      <script src="../../js/jquery.marquee.min.js"></script>
      <script src="../../js/aos.js"></script>
      <script src="../../js/fancybox.min.js"></script>
      <script src="../../js/jquery-ui.min.js"></script>
      <script src="../../js/jquery-ui-touch-punch.js"></script>
      <script src="../../js/form.js"></script>
      <script src="../../js/function.js"></script>
    </div>
  </body>
</html>
